<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>
    <script src="guess.js"></script>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        background-color: black;
        color:purple;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
      #rect{
        width:700px;
        height:500px;
        background-color: grey;
        padding-top: 50px;
        margin-top: 50px;
        padding-left: 10px;
      }
      #submit{
        margin:100px;
        margin-top: 30px;
        
      }
      #guessFeild{
        margin-top: 40px;
        margin-left: 30px;
      }
    </style>
  </head>

  <body>
    <div id="rect">
    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100.<br />If you can guess it in 10 turns or fewer.<br /> We'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label><br /><br />
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="guessField" class="guessField">
      
  <br />
      <input type="submit" value="Submit guess" id="submit" class="guessSubmit"> 

    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script src="guess.js"></script>

    </div>
  </body>
</html>